PROJECT_ID = "sandbox-corp-odin-dev1-f930"     # your project
DATASET = "lfcr_dataset"                       # <-- put your dataset name here
TEMP_GCS_BUCKET = "us-central1-cm-v3_sandbox-corp-odin-dev1-f930"

PYSPARK_BATCH = {
    "pyspark_batch": {
        "main_python_file_uri": (
            f"gs://{TEMP_GCS_BUCKET}/common_functions/lfcr_bq_transform.py"
        ),
        "args": [
            PROJECT_ID,
            DATASET,
            TEMP_GCS_BUCKET,
        ],
    },
    "environment_config": {
        "execution_config": {
            "subnetwork_uri": (
                "projects/sandbox-corp-odin-dev1-f930/regions/us-central1/"
                "subnetworks/nonprod-net-snt-odin-0245389-01-usc1cmp-0001"
            ),
            "service_account": (
                "sa-sandbox-corp-odin-f930-cw@"
                "sandbox-corp-odin-dev1-f930.iam.gserviceaccount.com"
            ),
        }
    },
    # optional: runtime_config if you want to pin version
    # "runtime_config": {"version": "2.0"},
}
