schema = [
    {"name": "customer_id", "type": "STRING", "mode": "NULLABLE"},
    {"name": "first_name", "type": "STRING", "mode": "NULLABLE"},
    {"name": "last_name", "type": "STRING", "mode": "NULLABLE"},
    {"name": "full_name", "type": "STRING", "mode": "NULLABLE"},
    {"name": "email", "type": "STRING", "mode": "NULLABLE"},
    {"name": "phone1", "type": "STRING", "mode": "NULLABLE"},
    {"name": "phone2", "type": "STRING", "mode": "NULLABLE"},
    {"name": "gender", "type": "STRING", "mode": "NULLABLE"},
    {"name": "date_of_birth", "type": "DATE", "mode": "NULLABLE"},
    {"name": "subscription_date", "type": "DATE", "mode": "NULLABLE"},
    {"name": "country", "type": "STRING", "mode": "NULLABLE"},
    {"name": "city", "type": "STRING", "mode": "NULLABLE"},
    {"name": "address", "type": "STRING", "mode": "NULLABLE"},
    {"name": "company", "type": "STRING", "mode": "NULLABLE"},
    {"name": "job_title", "type": "STRING", "mode": "NULLABLE"},
    {"name": "department", "type": "STRING", "mode": "NULLABLE"},
    {"name": "industry", "type": "STRING", "mode": "NULLABLE"},
    {"name": "website", "type": "STRING", "mode": "NULLABLE"},
    {"name": "acct_number", "type": "STRING", "mode": "NULLABLE"},
    {"name": "eid_number", "type": "STRING", "mode": "NULLABLE"},
    {"name": "password", "type": "STRING", "mode": "NULLABLE"},
    {"name": "last_login", "type": "TIMESTAMP", "mode": "NULLABLE"},
    {"name": "account_created", "type": "DATE", "mode": "NULLABLE"},
    {"name": "year_joined", "type": "INTEGER", "mode": "NULLABLE"},
    {"name": "loyalty_points", "type": "INTEGER", "mode": "NULLABLE"},
    {"name": "referral_code", "type": "STRING", "mode": "NULLABLE"},
    {"name": "preferred_language", "type": "STRING", "mode": "NULLABLE"},
    {"name": "alternate_email", "type": "STRING", "mode": "NULLABLE"},
    {"name": "membership_tier", "type": "INTEGER", "mode": "NULLABLE"},
    {"name": "is_premium", "type": "BOOLEAN", "mode": "NULLABLE"},
    {"name": "support_tickets", "type": "INTEGER", "mode": "NULLABLE"},
    {"name": "last_ticket_date", "type": "DATE", "mode": "NULLABLE"},
    {"name": "marketing_opt_in", "type": "BOOLEAN", "mode": "NULLABLE"},
    {"name": "monthly_spend", "type": "FLOAT", "mode": "NULLABLE"},
    {"name": "lifetime_value", "type": "FLOAT", "mode": "NULLABLE"},
    {"name": "churn_risk", "type": "FLOAT", "mode": "NULLABLE"},
    {"name": "net_promoter_score", "type": "FLOAT", "mode": "NULLABLE"},
    {"name": "region", "type": "STRING", "mode": "NULLABLE"},
    {"name": "segment", "type": "STRING", "mode": "NULLABLE"},
    {"name": "timezone", "type": "STRING", "mode": "NULLABLE"},
    {"name": "linkedin_profile", "type": "STRING", "mode": "NULLABLE"},
    {"name": "twitter_handle", "type": "STRING", "mode": "NULLABLE"},
    {"name": "facebook_profile", "type": "STRING", "mode": "NULLABLE"},
    {"name": "ip_address", "type": "STRING", "mode": "NULLABLE"},
    {"name": "device_type", "type": "STRING", "mode": "NULLABLE"},
    {"name": "last_purchase_date", "type": "DATE", "mode": "NULLABLE"},
    {"name": "total_orders", "type": "INTEGER", "mode": "NULLABLE"},
    {"name": "avg_order_value", "type": "FLOAT", "mode": "NULLABLE"},
    {"name": "recent_feedback", "type": "STRING", "mode": "NULLABLE"},
    {"name": "preferred_contact_method", "type": "STRING", "mode": "NULLABLE"}
]
