CUSTOMERS_SCHEMA = [
    {"name": "customer_id", "type": "id"},
    {"name": "first_name", "type": "first_name"},
    {"name": "last_name", "type": "last_name"},
    {"name": "full_name", "type": "full_name"},
    {"name": "email", "type": "business_email"},
    {"name": "phone1", "type": "phone"},
    {"name": "phone2", "type": "phone"},
    {"name": "gender", "type": "sex"},
    {"name": "date_of_birth", "type": "date_of_birth"},
    {"name": "subscription_date", "type": "date_this_decade"},
    {"name": "country", "type": "country"},
    {"name": "city", "type": "city"},
    {"name": "address", "type": "address"},
    {"name": "company", "type": "company"},
    {"name": "job_title", "type": "job"},
    {"name": "department", "type": "business_department"},
    {"name": "industry", "type": "industry"},
    {"name": "website", "type": "website"},
    {"name": "acct_number", "type": "id_number"},
    {"name": "eid_number", "type": "eid_number"},
    {"name": "password", "type": "password"},
    {"name": "last_login", "type": "datetime"},
    {"name": "account_created", "type": "date"},
    {"name": "year_joined", "type": "year"},
    {"name": "loyalty_points", "type": "positive_integer"},
    {"name": "referral_code", "type": "id"},
    {"name": "preferred_language", "type": "country"},
    {"name": "alternate_email", "type": "email"},
    {"name": "membership_tier", "type": "positive_integer"},
    {"name": "is_premium", "type": "positive_integer"},
    {"name": "support_tickets", "type": "small_positive_integer"},
    {"name": "last_ticket_date", "type": "date"},
    {"name": "marketing_opt_in", "type": "positive_integer"},
    {"name": "monthly_spend", "type": "positive_integer"},
    {"name": "lifetime_value", "type": "positive_integer"},
    {"name": "churn_risk", "type": "positive_integer"},
    {"name": "net_promoter_score", "type": "number"},
    {"name": "region", "type": "country"},
    {"name": "segment", "type": "industry"},
    {"name": "timezone", "type": "country"},
    {"name": "linkedin_profile", "type": "website"},
    {"name": "twitter_handle", "type": "website"},
    {"name": "facebook_profile", "type": "website"},
    {"name": "ip_address", "type": "address"},
    {"name": "device_type", "type": "long_text"},
    {"name": "last_purchase_date", "type": "date"},
    {"name": "total_orders", "type": "small_positive_integer"},
    {"name": "avg_order_value", "type": "positive_integer"},
    {"name": "recent_feedback", "type": "long_text"},
    {"name": "preferred_contact_method", "type": "long_text"},
]
