src_process_id_expr = f"(SELECT CAST(ANY_VALUE(S.{process_id_source_col}) AS STRING) FROM {src_using_sql} S)"

expire_missing_sql = f"""
UPDATE `{tgt_sql_tbl}` T
SET
    T.{valid_to_col} = {run_ts_expr},
    T.{modified_process_id_col} = {src_process_id_expr}
WHERE
    {active_cond}
    AND NOT EXISTS (
        SELECT 1
        FROM {src_using_sql} S
        WHERE {" AND ".join([f"T.{k} = S.{k}" for k in merge_keys])}
    )
"""
print(expire_missing_sql)
bq_client.query(expire_missing_sql).result()


insert_d_sql = f"""
INSERT INTO `{tgt_sql_tbl}`
SELECT
    T.* REPLACE(
        'D' AS {dml_flag_col},
        {run_ts_expr} AS {valid_from_col},
        {open_end_expr} AS {valid_to_col},
        {src_process_id_expr} AS {modified_process_id_col}
    )
FROM `{tgt_sql_tbl}` T
LEFT JOIN {src_using_sql} S
ON {" AND ".join([f"T.{k} = S.{k}" for k in merge_keys])}
WHERE
    T.{valid_to_col} = {run_ts_expr}
    AND S.{merge_keys[0]} IS NULL
"""
print(insert_d_sql)
bq_client.query(insert_d_sql).result()
