ORDERS_SCHEMA = [
    {"name": "order_id", "type": "id"},
    {"name": "customer_id", "type": "id"},  # FK to CUSTOMERS
    {"name": "order_date", "type": "date_this_decade"},
    {"name": "ship_date", "type": "date_this_decade"},
    {"name": "delivery_date", "type": "date_this_decade"},
    {"name": "order_status", "type": "order_status"},  # Pending/Shipped/etc
    {"name": "payment_method", "type": "credit_card_provider"},
    {"name": "shipping_address", "type": "address"},
    {"name": "billing_address", "type": "address"},
    {"name": "product_id", "type": "ean13"},  # barcode
    {"name": "product_name", "type": "word"},
    {"name": "product_description", "type": "text"},
    {"name": "category", "type": "industry"},
    {"name": "subcategory", "type": "word"},
    {"name": "brand", "type": "company"},
    {"name": "model_number", "type": "bothify"},  # random model #
    {"name": "quantity", "type": "small_positive_integer"},
    {"name": "unit_price", "type": "positive_integer"},
    {"name": "total_price", "type": "positive_integer"},
    {"name": "currency", "type": "currency_code"},
    {"name": "discount", "type": "positive_integer"},
    {"name": "tax", "type": "positive_integer"},
    {"name": "shipping_cost", "type": "positive_integer"},
    {"name": "grand_total", "type": "positive_integer"},
    {"name": "sales_channel", "type": "word"},
    {"name": "sales_rep", "type": "name"},
    {"name": "region", "type": "country"},
    {"name": "tracking_number", "type": "uuid4"},
    {"name": "return_status", "type": "boolean"},
    {"name": "return_date", "type": "date_this_decade"},
    {"name": "warehouse_location", "type": "city"},
    {"name": "shipment_carrier", "type": "company"},
    {"name": "estimated_delivery_days", "type": "small_positive_integer"},
    {"name": "order_priority", "type": "word"},  # e.g., High/Low
    {"name": "gift_wrap", "type": "boolean"},
    {"name": "gift_message", "type": "text"},
    {"name": "customer_feedback", "type": "text"},
    {"name": "review_rating", "type": "small_positive_integer"},
    {"name": "coupon_code", "type": "word"},
    {"name": "promotion_applied", "type": "boolean"},
    {"name": "last_updated", "type": "datetime"},
    {"name": "created_by", "type": "name"},
    {"name": "created_at", "type": "datetime"},
    {"name": "updated_by", "type": "name"},
    {"name": "updated_at", "type": "datetime"},
    {"name": "customer_ip", "type": "ipv4"},
    {"name": "device_type", "type": "word"},
    {"name": "browser", "type": "word"},
    {"name": "referral_source", "type": "word"},
    {"name": "loyalty_points_earned", "type": "positive_integer"},
    {"name": "loyalty_points_redeemed", "type": "positive_integer"},
]
