from faker import Faker
import random

fake = Faker()

customer_ids_pool = []

def set_customer_ids_pool(ids: list):
    global customer_ids_pool
    customer_ids_pool = ids

TYPES_TO_GENERATORS = {
    "id": lambda: fake.uuid4(),
    "uuid": lambda: fake.uuid4(),
    "first_name": lambda: fake.first_name(),
    "last_name": lambda: fake.last_name(),
    "full_name": lambda: fake.name(),
    "business_email": lambda: fake.company_email(),
    "email": lambda: fake.email(),
    "phone": lambda: fake.phone_number(),
    "sex": lambda: fake.random_element(["Male", "Female"]),
    "date_of_birth": lambda: fake.date_of_birth(minimum_age=18, maximum_age=80).isoformat(),
    "date_this_decade": lambda: fake.date_this_decade().isoformat(),
    "date_this_year": lambda: fake.date_this_year().isoformat(),
    "future_date": lambda: fake.future_date().isoformat(),
    "datetime": lambda: fake.date_time_this_year().isoformat(),
    "country": lambda: fake.country(),
    "city": lambda: fake.city(),
    "address": lambda: fake.address().replace("\n", ", "),
    "company": lambda: fake.company(),
    "job": lambda: fake.job(),
    "business_department": lambda: fake.bs(),
    "industry": lambda: fake.catch_phrase(),
    "order_status": lambda: fake.random_element(["Pending", "Shipped", "Delivered", "Cancelled"]),
    "payment_method": lambda: fake.random_element(["Credit Card", "PayPal", "Wire Transfer", "Cash"]),
    "word": lambda: fake.word(),
    "sentence": lambda: fake.sentence(),
    "small_positive_integer": lambda: random.randint(1, 10),
    "float": lambda: round(random.uniform(10.0, 500.0), 2),
    "boolean": lambda: random.choice([True, False]),
    "currency": lambda: fake.random_element(["USD", "EUR"]),
    "sales_channel": lambda: fake.random_element(["Online", "Retail"]),
    "ipv4": lambda: fake.ipv4(),
    "name": lambda: fake.name(),
    "postcode": lambda: fake.postcode(),
    "customer_id": lambda: random.choice(customer_ids_pool) if customer_ids_pool else None,
}
