ORDERS_SCHEMA = [
    {"name": "order_id", "type": "id"},
    {"name": "customer_id", "type": "id"},
    {"name": "order_date", "type": "datetime"},
    {"name": "shipping_date", "type": "datetime"},
    {"name": "delivery_date", "type": "datetime"},
    {"name": "order_status", "type": "order_status"},
    {"name": "payment_method", "type": "payment_method"},
    {"name": "currency", "type": "currency"},
    {"name": "total_amount", "type": "positive_integer"},
    {"name": "discount", "type": "positive_integer"},
    {"name": "tax", "type": "positive_integer"},
    {"name": "shipping_cost", "type": "positive_integer"},
    {"name": "product_id", "type": "id"},
    {"name": "product_name", "type": "word"},
    {"name": "product_category", "type": "industry"},
    {"name": "product_subcategory", "type": "industry"},
    {"name": "quantity", "type": "small_positive_integer"},
    {"name": "unit_price", "type": "positive_integer"},
    {"name": "vendor_id", "type": "id"},
    {"name": "vendor_name", "type": "company"},
    {"name": "warehouse_id", "type": "id"},
    {"name": "warehouse_location", "type": "city"},
    {"name": "region", "type": "country"},
    {"name": "sales_channel", "type": "sales_channel"},
    {"name": "order_priority", "type": "order_priority"},
    {"name": "referral_source", "type": "referral_source"},
    {"name": "device_type", "type": "device_type"},
    {"name": "browser", "type": "browser"},
    {"name": "ip_address", "type": "ipv4"},
    {"name": "shipping_address", "type": "address"},
    {"name": "billing_address", "type": "address"},
    {"name": "customer_feedback", "type": "long_text"},
    {"name": "customer_rating", "type": "small_positive_integer"},
    {"name": "return_requested", "type": "boolean"},
    {"name": "return_reason", "type": "long_text"},
    {"name": "refund_amount", "type": "positive_integer"},
    {"name": "loyalty_points_used", "type": "positive_integer"},
    {"name": "gift_wrap", "type": "boolean"},
    {"name": "special_instructions", "type": "long_text"},
    {"name": "promotion_code", "type": "bothify"},
    {"name": "shipment_tracking_number", "type": "id"},
    {"name": "shipment_carrier", "type": "company"},
    {"name": "expected_delivery_date", "type": "datetime"},
    {"name": "actual_delivery_date", "type": "datetime"},
    {"name": "order_review_date", "type": "datetime"},
    {"name": "customer_service_interaction", "type": "long_text"},
    {"name": "order_revision", "type": "small_positive_integer"},
    {"name": "is_fraudulent", "type": "boolean"}
]
