from pyspark.sql.types import StructType, StructField, StringType, IntegerType, DateType, TimestampType

customSchema = StructType([
    StructField("index", IntegerType(), True),
    StructField("customer_id", StringType(), True),
    StructField("first_name", StringType(), True),
    StructField("last_name", StringType(), True),
    StructField("company", StringType(), True),
    StructField("city", StringType(), True),
    StructField("country", StringType(), True),
    StructField("phone1", StringType(), True),
    StructField("phone2", StringType(), True),
    StructField("email_address", StringType(), True),
    StructField("subscription_date", DateType(), True),
    StructField("website", StringType(), True),
    StructField("acct_number", StringType(), True),
    StructField("password", StringType(), True),
    StructField("sex", StringType(), True),
    StructField("job_title", StringType(), True),
    StructField("date_of_birth", DateType(), True),
    StructField("department", StringType(), True),
    StructField("industry", StringType(), True),
    StructField("description", StringType(), True),
    StructField("employee_count", IntegerType(), True),
    StructField("internal_id", IntegerType(), True),
    StructField("stock", IntegerType(), True),
    StructField("price", IntegerType(), True),
    StructField("lead_notes", StringType(), True),
    StructField("address", StringType(), True),
    StructField("url", StringType(), True),
    StructField("email2", StringType(), True),
    StructField("job2", StringType(), True),
    StructField("city2", StringType(), True),
    StructField("state", StringType(), True),
    StructField("zip_code", StringType(), True),
    StructField("fax", StringType(), True),
    StructField("alt_phone", StringType(), True),
    StructField("ssn", StringType(), True),
    StructField("eid", StringType(), True),
    StructField("joined_year", StringType(), True),
    StructField("created_date", DateType(), True),
    StructField("modified_date", TimestampType(), True),
    StructField("product", StringType(), True),
    StructField("category", StringType(), True),
    StructField("remarks", StringType(), True),
    StructField("nickname", StringType(), True),
    StructField("manager_name", StringType(), True),
    StructField("alt_email", StringType(), True),
    StructField("twitter_handle", StringType(), True),
    StructField("linkedin", StringType(), True),
    StructField("team", StringType(), True),
    StructField("role", StringType(), True),
    StructField("hobby", StringType(), True),
    StructField("language", StringType(), True)
])

avro_schema = """
{
  "type": "record",
  "name": "topLevelRecord",
  "fields": [
    {"name": "index", "type": ["null", "int"]},
    {"name": "customer_id", "type": ["null", "string"]},
    {"name": "first_name", "type": ["null", "string"]},
    {"name": "last_name", "type": ["null", "string"]},
    {"name": "company", "type": ["null", "string"]},
    {"name": "city", "type": ["null", "string"]},
    {"name": "country", "type": ["null", "string"]},
    {"name": "phone1", "type": ["null", "string"]},
    {"name": "phone2", "type": ["null", "string"]},
    {"name": "email_address", "type": ["null", "string"]},
    {"name": "subscription_date", "type": ["null", "string"]},
    {"name": "website", "type": ["null", "string"]},
    {"name": "acct_number", "type": ["null", "string"]},
    {"name": "password", "type": ["null", "string"]},
    {"name": "sex", "type": ["null", "string"]},
    {"name": "job_title", "type": ["null", "string"]},
    {"name": "date_of_birth", "type": ["null", "string"]},
    {"name": "department", "type": ["null", "string"]},
    {"name": "industry", "type": ["null", "string"]},
    {"name": "description", "type": ["null", "string"]},
    {"name": "employee_count", "type": ["null", "int"]},
    {"name": "internal_id", "type": ["null", "int"]},
    {"name": "stock", "type": ["null", "int"]},
    {"name": "price", "type": ["null", "int"]},
    {"name": "lead_notes", "type": ["null", "string"]},
    {"name": "address", "type": ["null", "string"]},
    {"name": "url", "type": ["null", "string"]},
    {"name": "email2", "type": ["null", "string"]},
    {"name": "job2", "type": ["null", "string"]},
    {"name": "city2", "type": ["null", "string"]},
    {"name": "state", "type": ["null", "string"]},
    {"name": "zip_code", "type": ["null", "string"]},
    {"name": "fax", "type": ["null", "string"]},
    {"name": "alt_phone", "type": ["null", "string"]},
    {"name": "ssn", "type": ["null", "string"]},
    {"name": "eid", "type": ["null", "string"]},
    {"name": "joined_year", "type": ["null", "string"]},
    {"name": "created_date", "type": ["null", "string"]},
    {"name": "modified_date", "type": ["null", "string"]},
    {"name": "product", "type": ["null", "string"]},
    {"name": "category", "type": ["null", "string"]},
    {"name": "remarks", "type": ["null", "string"]},
    {"name": "nickname", "type": ["null", "string"]},
    {"name": "manager_name", "type": ["null", "string"]},
    {"name": "alt_email", "type": ["null", "string"]},
    {"name": "twitter_handle", "type": ["null", "string"]},
    {"name": "linkedin", "type": ["null", "string"]},
    {"name": "team", "type": ["null", "string"]},
    {"name": "role", "type": ["null", "string"]},
    {"name": "hobby", "type": ["null", "string"]},
    {"name": "language", "type": ["null", "string"]}
  ]
}
"""

